# QuickPermissions-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/livinglifetechway/quickpermissions_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livinglifetechway/quickpermissions_sample/: Application.kt  MainActivity.kt
app/src/main/java/com/livinglifetechway/quickpermissions_sample/kotlin/: AllKotlinActivity.kt
app/src/main/res/layout/: activity_all_kotlin.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
quickpermissions-kotlin/: build.gradle
quickpermissions-kotlin/src/androidTest/java/com/livinglifetechway/quickpermissions_kotlin/: ExampleInstrumentedTest.java
quickpermissions-kotlin/src/main/java/com/livinglifetechway/quickpermissions_kotlin/: PermissionsManager.kt
quickpermissions-kotlin/src/main/java/com/livinglifetechway/quickpermissions_kotlin/util/: PermissionCheckerFragment.kt
